is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webapicore
build_property.RootNamespace = Webapicore
build_property.ProjectDir = E:\2_Module_Project\My Project\Web_API_MVC_Core\Webapicore-NoteBook\Webapicore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\2_Module_Project\My Project\Web_API_MVC_Core\Webapicore-NoteBook\Webapicore
build_property._RazorSourceGeneratorDebug = 
