C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.csproj.AssemblyReference.cache
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.AssemblyInfoInputs.cache
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.AssemblyInfo.cs
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.csproj.CoreCompileInputs.cache
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\appsettings.Development.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\appsettings.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.staticwebassets.runtime.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.exe
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.deps.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.runtimeconfig.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.pdb
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Azure.Core.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Humanizer.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.Webapicore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapicore.props
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapicore.props
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapicore.props
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\scopedcss\bundle\Webapicore.styles.css
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.csproj.CopyComplete
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\refint\Webapicore.dll
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.pdb
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.genruntimeconfig.cache
C:\Users\LAB104-04\Desktop\1270381\Webapicore\Webapicore\obj\Debug\net7.0\ref\Webapicore.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\appsettings.Development.json
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\appsettings.json
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.staticwebassets.runtime.json
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.exe
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.deps.json
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.runtimeconfig.json
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Webapicore.pdb
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Azure.Core.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Azure.Identity.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Humanizer.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Newtonsoft.Json.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.CodeDom.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Memory.Data.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Folder\Webapicore\Webapicore\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.csproj.AssemblyReference.cache
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.GeneratedMSBuildEditorConfig.editorconfig
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.AssemblyInfoInputs.cache
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.AssemblyInfo.cs
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.csproj.CoreCompileInputs.cache
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.MvcApplicationPartsAssemblyInfo.cache
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.Webapicore.Microsoft.AspNetCore.StaticWebAssets.props
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.build.Webapicore.props
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Webapicore.props
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Webapicore.props
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets.pack.json
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets.build.json
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\staticwebassets.development.json
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\scopedcss\bundle\Webapicore.styles.css
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.csproj.CopyComplete
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.dll
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\refint\Webapicore.dll
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.pdb
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\Webapicore.genruntimeconfig.cache
F:\Folder\Webapicore\Webapicore\obj\Debug\net7.0\ref\Webapicore.dll
